# handlebars.java

./: .gitignore  .gitmodules  .travis.yml  LICENSE  NOTES.md  README.md  TODO  checkstyle.xml  gettingStarted.html  helpers.html  i18n.html  index.html  jackson.html  loader.html  meeting.html  out  params.json  pom.xml  readme.html  reuse.html  server.html  stack.html  typeSafe.html
handlebars/: .classpath  .project  pom.xml
handlebars-caffeine/: pom.xml
handlebars-caffeine/src/main/java/: module-info.java
handlebars-guava-cache/: pom.xml
handlebars-guava-cache/src/main/java/: module-info.java
handlebars-helpers/: README.md  pom.xml
handlebars-helpers/src/main/java/: module-info.java
handlebars-humanize/: README.md  pom.xml
handlebars-humanize/src/main/java/com/github/jknack/handlebars/: HumanizeHelper.java
handlebars-humanize/src/test/java/com/github/jknack/handlebars/: HumanizeHelperTest.java
handlebars-jackson/: pom.xml
handlebars-jackson/src/main/java/: module-info.java
handlebars-jackson2/: .gitignore  pom.xml
handlebars-jackson2/src/main/java/com/github/jknack/handlebars/: JSONHelper.java  Jackson2Helper.java  JsonNodeValueResolver.java
handlebars-java7/: pom.xml
handlebars-jdk8-tests/: pom.xml
handlebars-markdown/: output.md  pom.xml
handlebars-maven-plugin/: README.md  README.md~  a.txt  b.txt  pom.xml
handlebars-maven-plugin-tests/: pom.xml
handlebars-maven-plugin-tests/src/main/resources/: messages.properties  messages_es_AR.properties
handlebars-maven-plugin-tests/src/main/webapp/: i18n.html  i379.html
handlebars-maven-plugin-tests/src/main/webapp/WEB-INF/: web.xml
handlebars-maven-plugin/src/main/resources/: logback.xml
handlebars-maven-plugin/src/test/messages/: i18n_es_AR.properties
handlebars-maven-plugin/src/test/resources/: deep.expected.js  handlebars.runtime.js  helpers-i18njs-custom.expected  helpers-i18njs.expected  helpers-tests.html  helpers-tests.js  helpers.expected  i230.properties  issue234.expected  issue234.expected.js  messages-amd.expected.js  messages-merged-amd.js  messages-merged.js  messages.expected.js  messages.properties  messages_es_AR-amd.expected.js  messages_es_AR.expected.js  specific-files.expected
handlebars-maven-plugin/src/test/resources/deep/path/: deep.properties
handlebars-maven-plugin/src/test/resources/helpers/: helpers.html
handlebars-maven-plugin/src/test/resources/i18nJs/: i18njs.html
handlebars-maven-plugin/src/test/resources/i18nJsCustomLocale/: i18njs-custom-locale.html
handlebars-maven-plugin/src/test/resources/ioexception/: ioexception.html
handlebars-maven-plugin/src/test/resources/missing-helper/: missing-helper.html
handlebars-maven-plugin/src/test/resources/partials/: root.html
handlebars-maven-plugin/src/test/resources/partials/level1/: level1.html
handlebars-maven-plugin/src/test/resources/partials/partial/: base.html
handlebars-maven-plugin/src/test/resources/templates/: a.hbs  b.hbs  c.hbs
handlebars-maven-plugin/src/test/templates/partial/: partial.html
handlebars-osgi/: pom.xml
handlebars-parboiled-processor/: pom.xml
handlebars-proto/: pom.xml
handlebars-proto/src/main/resources/: logback.xml  try.html
handlebars-proto/src/main/resources/error-pages/: error.hbs
handlebars-proto/src/test/resources/: logback-test.xml
handlebars-springmvc/: README.md  pom.xml
handlebars-springmvc/src/main/java/: module-info.java
handlebars-springmvc/src/test/resources/: messages.properties
handlebars/src/etc/: module-info.activator
handlebars/src/main/java/: module-info.java
handlebars/src/main/java/com/github/jknack/handlebars/: Param.java  (+25 more)
handlebars/src/main/resources/: handlebars-v4.0.4.js  handlebars-v4.7.3.js  handlebars-v4.7.9.js  helpers.nashorn.js  helpers.rhino.js
handlebars/src/test/java/handlebarsjs/spec/: BasicContextTest.java  BlockHelperMissingTest.java  BlockTest.java  HelperHashTest.java  IncludeTest.java  InvertedSectionTest.java  PartialsTest.java  StringLiteralParametersTest.java  package-info.java
handlebars/src/test/java/hbs/js/: BasicContextTest.java  BlockHelperMissingTest.java  BlockTest.java  HbsJsSpec.java  HelperHashTest.java  InvertedSectionTest.java  PartialsTest.java  StringLiteralParametersTest.java  package-info.java  package.java
handlebars/src/test/java/mustache/specs/: CommentsTest.java  DelimitersTest.java  InterpolationTest.java  InvertedTest.java  LambdasTest.java  PartialsTest.java  SectionsTest.java  SkipTestException.java  Spec.java  SpecResourceLocator.java  SpecRunner.java  SpecTest.java  SpecTests.java  package-info.java
handlebars/src/test/java/specs/: CommentsTest.java  DelimitersTest.java  InterpolationTest.java  InvertedTest.java  LambdasTest.java  PartialsNoSpecTest.java  PartialsTest.java  SectionsTest.java  SkipTestException.java  Spec.java  SpecResourceLocator.java  SpecRunner.java  SpecTest.java  SpecTests.java  package.java
handlebars/src/test/resources/: amd.precompiled.js  anonymous.precompiled.js  args.properties  default-partials.hbs  derived.hbs  i293_es_AR.properties  i488.properties  issue307.js  issue308.js  issue327.js  issue401.js  issue407.js  issue585.hbs  issue657.js  item1.hbs  item_base.hbs  logback-test.xml  messages.properties  noextension  none.precompiled.js  partial.precompiled.js  r.hbs  r1.hbs  r11.hbs  r2.hbs  r22.hbs  r222.hbs  simple.precompiled.js  space between.hbs  template.hbs  temporal-partials.hbs  user.hbs
handlebars/src/test/resources/hbs507/: a.hbs  b_inline.hbs
handlebars/src/test/resources/inheritance/: about.expected  about.hbs  base.expected  base.hbs  home.expected  home.hbs
handlebars/src/test/resources/issue275/: item2.hbs  item_base.hbs
handlebars/src/test/resources/issue95/hbs/: start.hbs
handlebars/src/test/resources/issue95/hbs/navigation/: sitemap-level-1.hbs
handlebars/src/test/resources/specs/: partials.yml  partialsNoSpec.yml  sections.yml
integration-tests/: pom.xml
integration-tests/handlebars-without-rhino/: pom.xml
tests/: pom.xml
tests/src/main/java/: Dummy.java
tests/src/test/java/i371/: Issue371.java
(+785 files in other folders)
