<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.github.jknack</groupId>
		<artifactId>handlebars.java</artifactId>
		<version>2.2.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jknack</groupId>
	<artifactId>handlebars-java7</artifactId>

	<name>Java 7 support</name>
	<description>Add this dependency if you want to run on Java 7</description>
	<build>
		<plugins>
			<!-- Need to have source level 1.7 for Rhino API to become accessible -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<dependencies>
	    <!-- Logging System -->
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	    </dependency>
	</dependencies>
</project>
